<?xml version="1.0" encoding="utf-8"?>
<com.alxgrk.blendedbackground.BlendedBackgroundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:upper_color="@android:color/black"
    app:lower_color="@android:color/black"
    app:upper_blend_in="true" >

    <ImageView
        android:id="@+id/iv_solo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/description_image"
        android:src="@drawable/blue"
        android:tag="@string/bb_ref_tag"/>

</com.alxgrk.blendedbackground.BlendedBackgroundLayout>