# BlendedBackground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alxgrk/blendedbackground/color/: DominatingBitmapColorsTest.java  GradientTest.java
app/src/debug/res/layout/: test_view_parent.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alxgrk/blendedbackground/: BlendedBackgroundLayout.java  ChildViewFinder.java
app/src/main/java/com/alxgrk/blendedbackground/color/: ColorPair.java  Gradient.java
app/src/main/java/com/alxgrk/blendedbackground/util/: UserDefinedColor.java
app/src/main/res/layout/: sample_blended_background_layout.xml
app/src/main/res/values/: attrs_blended_background_layout.xml  strings.xml
app/src/test/java/com/alxgrk/blendedbackground/: ChildViewFinderTest.java
app/src/test/java/com/alxgrk/blendedbackground/color/: ColorPairTest.java
blendedbackground/: build.gradle
blendedbackground/src/androidTest/java/com/alxgrk/blendedbackground/: ExampleInstrumentedTest.java
blendedbackground/src/androidTest/java/com/alxgrk/blendedbackground/color/: ColorPairTest.java  DominatingBitmapColorsTest.java  GradientTest.java
blendedbackground/src/main/java/com/alxgrk/blendedbackground/: BlendedBackground.java  BlendedBackgroundLayout.java
blendedbackground/src/main/java/com/alxgrk/blendedbackground/color/: ColorPair.java  DominatingBitmapColors.java  Gradient.java
blendedbackground/src/main/java/com/alxgrk/blendedbackground/util/: UserDefinedColor.java
blendedbackground/src/main/res/values/: attrs_blended_background_layout.xml  strings.xml
blendedbackground/src/test/java/com/alxgrk/blendedbackground/util/: UserDefinedColorTest.java
example/: build.gradle
example/src/androidTest/java/com/alxgrk/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/alxgrk/example/: MainActivity.java
example/src/main/res/layout/: layout_changing.xml  layout_complex_layout.xml  layout_fixed_colors.xml  layout_from_background.xml  layout_image_view.xml  layout_linear.xml  layout_main.xml  layout_relative.xml  view.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/alxgrk/example/: ExampleUnitTest.java
